.logo{
	float: left;
}
.welcome{
	background-repeat: no-repeat;
	background-size:100% 100%;
	padding-bottom: 30%;
	animation-name: example;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate; 
}
.image:before{
	background: rgba(0,0,0,0.7);
}
@keyframes example
{
0% {
    background: url(../images/welcome.jpg);
    background-size:100% 100%;
}
25%{
    background-image: url(../images/img1.jpg);
   background-size:100% 100%;
}
50% {
    background-image: url(../images/img2.jpg);
    background-size:100% 100%;
}
100% {
    background-image: url(../images/img3.jpg);
    background-size:100% 100%;
}
}

.footer{
	background-color: #000010;
	color: #d8d8d8;
	padding: 2%;
}
body{
	background-color: #e9ecef;
}

.sheading{
	color: #ff004c;
	font-family: 'Raleway', sans-serif;
	font-size: 3.5vw;
	font-weight: 900;
	
}
.heading{
	font-family: 'Raleway', sans-serif;
    color: #ffffff;
    text-shadow: 2.5px 2.5px #000000;
    font-size: 3.5vw;
    font-weight: 900;

}
.paragraphs{
	font-size: 2vw;
	color: #ffffff;
	text-shadow: 2.5px 2.5px #000000;
	font-family: 'Lato', sans-serif;

}
.textopaque{
	opacity: 1.0;
	filter: alpha(opacity=100); 
}
.h2heading{
	font-family: 'Raleway', sans-serif;
    color: #666666;
    font-size: 3.5vw;
    font-weight: 900;
    text-transform: uppercase;
}
.button{
	font-size: 2vw;
	background-color: transparent;
	border-color:  #666666;
	color: #fff;
}

.button:hover{
background-color: #000;
	border-color: #000;
	opacity: 0.5;
	color: #fff;
}

.btn:focus,.btn:active {
   outline: none !important;
   box-shadow: none;
}


